<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Enjoy a wide range of games at competitive prices"
    />
    <title>GameHub | List of games</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <header class="width">
      <section>
        <a href="index.html">
          <img
            src="images/GameHub_Logo.png"
            alt="GameHub logo"
            class="header-logo"
          />
        </a>
      </section>
      <div class="nav-header-flex">
        <img
          src="images/magnifying-glass-png-banner-library-library-magnifying-glass-icon-white-290x481.png"
          class="header-icon"
        />
        <img
          src="images/Shopping Cart White Logo Icon Transparent PNG - 512x512.png"
          class="header-icon"
        />
        <section class="nav-bar header-icon">
          <input type="checkbox" id="menu-checkbox" />
          <label for="menu-checkbox">
            <img
              src="images/hamburger manu.png"
              class="hamburger-menu"
              alt="Hamburger navigation bar"
            />
          </label>
          <nav class="burger-nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
          </nav>
        </section>
      </div>
    </header>
    <main class="width-70">
      <section class="hero-flex">
        <div class="border hero-flex flex-vertical width-400">
          <p class="hero-text-button">Winter Sale</p>
          <p class="hero-text-button">Up to 90%</p>
        </div>
        <div class="hero-image-button border width-400"></div>
      </section>
      <section class="line">
        <h2>Categories</h2>
      </section>
      <section>
        <div class="grid">
          <div class="game-with-category">
            <p class="border button-small">Fantasy</p>
            <img
              src="images/ring.jpeg"
              alt="Picture of Forge Legend Playbox game"
            />
          </div>
          <div class="game-with-category">
            <p class="border button-small">Arcade</p>
            <img
              src="images/furious.jpeg"
              alt="Picture of Furious Playbox game"
            />
          </div>
          <div class="game-with-category">
            <p class="border button-small">Cyberpunk</p>
            <img
              src="images/cyber.jpeg"
              alt="Picture of Cyberpunk Playbox game"
            />
          </div>
          <div class="game-with-category">
            <p class="border button-small">Adventure</p>
            <img
              src="images/assassin.jpeg"
              alt="Picture of Assassin Playbox game"
            />
          </div>
          <div class="game-with-category">
            <p class="border button-small">Horror</p>
            <img src="images/black.jpeg" alt="Picture of Black Playbox game" />
          </div>
          <div class="game-with-category">
            <p class="border button-small">Racing</p>
            <img
              src="images/racing.jpeg"
              alt="Picture of Racing Playbox game"
            />
          </div>
        </div>
      </section>
    </main>
    <div class="width-70">
      <nav class="nav-flex">
        <a href="about.html">About</a>
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
    <footer>
      <div class="nav-flex width-30">
        <img src="images/Twitter-X-White-Logo-PNG.png" class="some-icon" />
        <img
          src="images/instagram-icon-instagram-logo-instagram-instagram-icon-white-306x304.png"
          class="some-icon"
        />
        <img src="images/facebook-logo-white-501x425.png" class="some-icon" />
      </div>
    </footer>
  </body>
</html>
